[00:00.20] Hey
[00:01.70] 
[00:07.25] Tick tock, I'm on the clock and I'm feeling like
[00:27.11] This job's just 9 to 5'in my life away
[00:29.97] It's like I'm back in school and I'm in the last class
[00:33.21] And I'm passing time until the bell ring
[00:35.76] Havin' visions of summertime
[00:37.88] Wait a minute now, that's just later tonight
[00:40.80] Tan legs and tailgating, it's all up in the moonlight
[00:44.37] And by the way, loosin' up its pay day
[01:03.37] 
[00:47.30] Live it up for the weekend
[00:49.73] Pour it up, have the time of your life
[00:52.91] Take a shot for the regrets
[00:55.41] Double up and it's bound to get buck wild
[00:59.38] Hey ladies, let your hair down
[01:01.40] We know ain't nobody scared now, hell nah
[01:04.95] Just do your thing like it's spring break
[01:07.45] Wake and bake and we're at it again
[01:09.65] We live it up for the weekend
[01:24.15] 
[01:11.75] Backwoods looking like Panama City
[01:19.18] A bunch of jacked up trucks and bikinis
[01:22.42] Got a Yeti full of good ideas
[01:25.02] Like I ain't worried 'bout drivin, I'mma stay right here
[01:53.02] 
[01:28.63] And I'mma live it up for the weekend
[01:30.68] Pour it up, have the time of your life
[01:33.93] Take a shot for the regrets
[01:36.10] Double up and it's bound to get buck wild
[01:40.02] Hey ladies, let your hair down
[01:42.33] We know ain't nobody scared now, hell nah
[01:45.98] Just do your thing like it's spring break
[01:48.37] Wake and bake and we're at it again
[01:50.55] We live it up for the weekend
[02:05.05] 
[01:52.69] Somebody said something 'bout church on Sunday, amen
[02:08.73] Somebody said something 'bout work on Monday
[02:12.57] Shhh, don't say it again
[02:24.57] 
[02:15.06] Live it up for the weekend
[02:18.75] Pour it up, have the time of your life
[02:22.33] Take a shot for the regrets
[02:24.66] Double up and it's bound to get buck wild
[02:28.65] Hey ladies, let your hair down
[02:30.70] We know ain't nobody scared now, hell nah
[02:34.26] Just do your thing like it's spring break
[02:36.97] Wake and bake and we're at it again
[02:39.51] We live it up for the weekend
[02:54.01] 
[02:41.18] Live it up, live it up for the weekend
[02:46.45] Live it up for the weekend
[02:52.41] Live it up, live it up for the weekend
[02:56.93] Live it up, live it up
[02:58.31] It's the weekend