[00:10.95] Couple of days isn't a very long time
[00:20.06] Why can't I just walk away, I used to be good at goodbyes
[00:31.05] And out on the water, under the stars
[00:41.08] I let the moonlight play a trick on my heart
[01:03.08] 
[00:47.42] You had some fun for the weekend
[00:51.92] But I'll be in love for the rest of my life
[00:56.53] You took me out to the deep end
[01:01.98] And I fell right over, I didn't think twice
[01:23.48] 
[01:06.53] I finally got something worth keeping
[01:11.10] And if I can't have you tonight
[01:16.52] Least I had the weekend
[01:28.02] 
[01:28.43] The radio plays the sound of the waves rolling in
[01:38.48] The smell of the night sure can get under your skin
[01:49.37] Just for a moment I held you too close
[01:59.35] Now I'm all out of time and I don't want to let go
[02:24.35] 
[02:04.89] You had some fun for the weekend
[02:10.23] But I'll be in love for the rest of my life
[02:14.87] You took me out to the deep end
[02:20.26] And I fell right over, I didn't think twice
[02:41.76] 
[02:24.85] I finally got something worth keeping
[02:29.43] And if I can't have you tonight
[02:34.85] At least I had the weekend
[02:47.85] 
[02:42.14] How much can happen in a night or two?
[02:47.60] I guess it's all depending on your point of view
[03:11.60] 
[02:54.06] You had some fun for the weekend, girl
[02:59.47] But I'll be in love for the rest of my life
[03:04.01] You took me out to the deep end
[03:08.58] And I fell right over I didn't think twice
[03:29.58] 
[03:14.05] I finally got something worth keeping
[03:18.61] And if I can't have you tonight
[03:24.03] At least I had the weekend
[03:37.03] 
[03:28.61] Girl, I'll be in love for the rest of my life
[03:33.17] You took me out to the deep end
[03:38.69] I fell right over I didn't think twice