[01:44.45] I can't wait for the weekend to begin
[01:52.44] I can't wait for the weekend to begin
[01:59.55] I can't wait for the weekend to begin
[02:07.57] I can't wait for the weekend to begin
[02:14.67] I can't wait for the weekend to begin
[02:22.64] I can't wait for the weekend to begin
[02:30.78] I'm workin' all week long
[02:35.77] I dream the days away
[02:38.88] I wanna sing my song
[02:43.83] So let the music play
[02:45.83] I have to get my kicks and fly tonight
[02:49.88] And when the clock strikes 6 on Friday night
[02:53.86] I need to blow it all away
[03:00.72] I can't wait for the weekend to begin
[03:07.87] I can't wait for the weekend to begin
[03:14.92] I can't, I can't wait for the weekend to begin
[03:22.96] I can't wait for the weekend to begin
[03:32.00] I make it what I can, I try, I try
[03:40.07] I'm shakin' up my plan and I get by
[03:46.13] I'm savin' all my soul and all my pain
[03:50.16] So I can lose control on Saturday
[03:54.16] I'm gonna blow it all away
[04:01.21] I can't wait for the weekend to begin
[04:08.39] I can't wait for the weekend to begin
[04:15.33] I can't, I can't wait for the weekend to begin
[04:23.33] I can't wait for the weekend to begin
[05:01.67] I can't wait for the weekend to begin
[05:08.62] I can't wait for the weekend to begin
[05:16.74] I can't wait for the weekend to begin
[05:23.74] I can't wait for the weekend to begin
[05:29.83] I can't wait for the weekend to begin
[05:38.89] I can't wait for the weekend to begin
[05:44.89] For the weekend to begin, begin, begin
[06:09.09] I can't wait for the weekend to begin
[06:24.16] I can't wait for the weekend to begin
[06:31.26] I can't, I can't wait for the weekend to begin
[06:39.23] I can't wait for the weekend to begin
[06:46.24] [Incomprehensible]