[00:07.98] I can't wait for the weekend to begin (Aye)
[00:29.48] 
[00:16.96] I'm workin' all week long (Aye)
[00:21.65] I dream the days away
[00:24.43] I wanna sing my song (Aye)
[00:29.24] So let the music play
[00:39.74] 
[00:31.20] I have to get my kicks and fly tonight
[00:34.88] And when the clock strikes six on Friday night (Aye)
[00:39.44] I need to blow it all away (Aye)
[00:55.44] 
[00:46.19] I can't wait for the weekend to begin (Aye)
[00:53.53] I can't wait for the weekend to begin
[01:12.03] 
[01:02.48] I make it what I can, I try, I try (Aye)
[01:09.72] I'm shakin' up my plan and I get by (Aye)
[01:30.22] 
[01:16.36] I'm savin' all my soul and all my pain
[01:20.15] So I can lose control on Saturday (Aye)
[01:24.76] I'm gonna blow it all away
[01:37.76] 
[01:31.32] I can't wait for the weekend to begin (Aye)
[01:38.75] I can't wait for the weekend to begin
[01:57.25] 
[01:51.23] (Aye)
[01:53.73] 
[02:01.22] I can't wait for the weekend to begin
[02:07.34] For the weekend to begin
[02:11.10] Begin
[02:12.90] Begin
[02:14.31] Begin, begin, begin
[02:16.12] Begin, begin, begin
[02:19.24] Begin, begin, begin
[02:22.59] Begin
[02:23.49] Begin
[02:25.99] 
[02:24.07] I can't wait for the weekend to begin
[02:42.57] 
[02:31.95] I got to get my fix
[02:33.80] And fly tonight
[02:35.94] And when the clock strikes six
[02:37.84] On Friday night
[02:40.16] I'm gonna' blow it all away
[02:53.66] 
[02:47.09] I can't wait for the weekend to begin (Aye)
[02:53.68] I can't, I can't wait for the weekend to begin (Aye)
[03:01.00] I can't, I can't wait for the weekend to begin (Aye)