[00:19.23] Get fresh at the weekend
[00:23.21] Showin' out, showin' out
[00:27.77] Get fresh at the weekend
[00:31.32] Showin' out, showin' out
[00:43.32] 
[00:35.73] You'd better live in lovewith luxury
[00:40.73] It's alright
[00:43.68] And don't be dining out on foolish dreams
[00:49.05] Every night
[00:54.55] 
[00:51.89] Oh oh only takes a moment to feel alright
[00:55.44] Get fresh at the weekend, showin' out
[01:03.59] Get fresh at the weekend, showin' out
[01:09.47] Showin' out
[01:14.97] 
[01:12.08] Can't afford to wear diamond and pearl
[01:17.28] That's okay
[01:19.70] Wouldn't want to be that kind of girl
[01:25.03] Anyway
[01:28.03] 
[01:27.87] Oh oh only takes a moment to feel alright
[01:31.96] Get fresh at the weekend, showin' out
[01:39.66] Get fresh at the weekend, showin' out
[01:45.51] Showin' out
[01:51.01] 
[01:48.44] I can supply you things
[01:52.02] I can provide everything
[01:55.67] If it's the man's hand
[01:57.51] That pays the price
[01:59.85] Then you belong to me
[02:10.35] 
[02:18.38] Can't afford to buy finer things
[02:24.73] That's alright
[02:27.49] We won't just lose our heads
[02:30.45] For anything, anytime
[02:40.95] 
[02:35.46] Oh oh only takes a moment to feel alright
[02:39.21] Get fresh at the weekend, showin' out
[02:45.58] Showin' out
[02:47.87] Get fresh at the weekend, showin' out
[03:06.37] 
[02:55.69] Get fresh at the weekend, showin' out
[03:01.01] Showin' out, showin' out
[03:03.80] Get fresh at the weekend, showin' out