[00:38.27] She said 'There's something in the woodshed
[00:44.39] And I can hear it breathing
[00:47.70] It's such and eerie feeling, darling'
[00:53.26] He said 'There's nothing in the woodshed
[00:58.90] It's your imagination
[01:02.73] End of conversation, darling'
[01:10.22] Something in his heart told him to come clean
[01:17.19] He was not who he claimed to be
[01:24.90] Something in his genes told him to pretend
[01:32.15] 'Twas something for the weekend
[01:47.82] But she said 'There's something in the woodshed
[01:53.45] I know because I saw it
[01:57.01] I can't simply ignore it, darling
[02:02.19] So he said 'Now baby don't be stupid
[02:08.23] Get this into your sweet head
[02:11.94] There ain't nothing in the woodshed
[02:15.76] (Except maybe some wood)
[02:19.21] Something in his heart told him to come clean
[02:26.45] He was not who he claimed to be
[02:34.21] Something in his genes told him to pretend
[02:41.43] 'Twas something for the weekend
[02:54.88] I'll go all the way with you
[02:58.23] If you'll only do the same for me - go and see
[03:09.60] If it's nothing like you say
[03:13.37] Then you can have your wicked way with me
[03:32.37] It's something for the weekend
[04:02.63] He went down to the woodshed
[04:06.31] They came down hard on his head
[04:10.07] Gagged and bound and left for dead
[04:13.29] When he woke she was gone with his car and
[04:16.27] All of his money