[00:02.62] Hello
[00:05.10] Ooh
[00:09.77] I say
[00:13.45] How about a little kiss?
[00:17.14] Oh, don't be unkind
[00:26.64] 
[00:37.82] She said, there's something in the woodshed
[00:43.95] And I can hear it breathing
[00:47.60] It's such an eerie feeling, darling
[01:05.10] 
[00:52.98] He said, there's nothing in the woodshed
[00:58.76] It's your imagination
[01:02.48] End of the conversation, darling
[01:18.48] 
[01:09.34] Something in his heart
[01:13.38] Told him to come clean
[01:16.72] He was not who he claimed to be
[01:24.75] Something in his genes
[01:28.36] Told him to pretend
[01:31.81] It was something for the weekend
[01:40.85] Oh, come on you know you want to
[01:56.85] 
[01:47.05] But she said, there is something in the woodshed
[01:53.33] I know because I saw it
[01:57.08] I can't simply ignore it, darling
[02:13.58] 
[02:01.84] So, he said, now, baby don't be stupid
[02:08.19] Get this into your sweet head
[02:11.82] There ain't nothing in the woodshed
[02:15.24] Except maybe some wood
[02:26.24] 
[02:18.99] Something in his heart
[02:22.65] Told him to come clean
[02:26.03] He was not who he claimed to be
[02:33.73] Something in his jeans
[02:37.78] Told him to pretend
[02:41.45] It was something for the weekend
[02:57.45] 
[02:53.75] I'll go all the way with you
[02:57.87] If you'll only do the same for me
[03:05.22] Go and see
[03:08.91] If it's nothing like you say
[03:12.71] Then you can have your wicked way with me
[03:24.04] Whoo
[03:26.04] 
[03:32.36] Weekend, it's something for the weekend
[03:38.12] It's something for the weekend
[03:41.82] It's something for the weekend
[03:45.83] It's something for the weekend
[03:49.41] It's something for the weekend
[03:53.27] It's something for the weekend
[03:56.92] It's something for the weekend
[04:00.63] It's something for the weekend
[04:15.63] 
[04:02.23] He went down to the woodshed
[04:05.98] They came down hard on his head
[04:09.65] Gagged and bound and left for dead
[04:12.79] When he woke she was gone with his car and all of his money