[00:15.38] Everyone's watchin' to see what you will do
[00:22.13] Everyone's lookin' at you, oh
[00:28.76] Everyone's wonderin' will you come out tonight?
[00:35.35] Everyone's tryin' to get it right, get it right
[00:58.85] 
[00:41.99] Everybody's workin' for the weekend
[00:48.52] Everybody wants a little romance
[00:55.06] Everybody's goin' off the deep end
[01:01.77] Everybody needs a second chance, oh
[01:19.27] 
[01:06.65] You wanna piece of my heart?
[01:10.06] You better start from the start
[01:13.20] You wanna be in the show?
[01:16.38] Come on baby, let's go!
[01:27.88] 
[01:31.13] Everyone's lookin' to see if it was you
[01:37.30] Everyone wants you to come through
[01:44.17] Everyone's hopin' it'll all work out
[01:50.85] Everyone's waiting they're holding out
[02:09.85] 
[01:57.42] Everybody's workin' for the weekend
[02:03.60] Everybody wants a little romance, hey yeah, hey-hey
[02:10.26] Everybody's goin' off the deep end
[02:16.51] Everybody needs a second chance, oh
[02:34.01] 
[02:21.47] You wanna piece of my heart?
[02:24.91] You better start from the start
[02:28.06] You wanna be in the show?
[02:31.48] Come on baby, let's go!
[02:42.98] 
[02:44.79] Hey!
[02:46.79] 
[02:57.87] You wanna piece of my heart?
[03:00.60] You better start from the start
[03:03.73] You wanna be in the show?
[03:07.21] Come on baby, let's go!
[03:18.71] 
[03:10.41] You wanna piece of my heart?
[03:13.58] You better start from the start
[03:16.70] You wanna be in the show?
[03:20.05] Come on baby, let's go!