[00:15.31] Everyone's watching to see what you will do
[00:20.85] Everyone's looking at you, oh
[00:27.15] Everyone's wondering will you come out tonight
[00:34.33] Everyone's trying to get it right, get it right
[00:57.83] 
[00:40.78] Everybody's working for the weekend
[00:47.94] Everybody wants a new romance
[00:52.49] Everybody's going off the deep end
[01:01.52] Everybody needs a second chance, oh
[01:19.02] 
[01:06.04] You want a piece of my heart?
[01:09.68] You better start from the start
[01:13.25] You want to be in the show?
[01:15.03] C'mon baby, let's go
[01:25.03] 
[01:30.43] Everyone's looking to see if it was you
[01:37.78] Everyone wants you to come through
[01:44.05] Everyone's hoping it'll all work out
[01:51.25] Everyone's waiting to hold you out
[02:08.25] 
[01:57.67] Everybody's working for the weekend
[02:03.92] Everybody wants a new romance, hey yeah
[02:11.12] Everybody's going off the deep end
[02:17.51] Everybody needs a second chance, oh
[02:35.01] 
[02:22.04] You want a piece of my heart?
[02:26.56] You better start from the start
[02:29.22] You want to be in the show?
[02:32.82] C'mon baby, let's go
[02:42.82] 
[02:48.23] Hey!
[02:50.23] 
[03:00.01] You want a piece of my heart?
[03:02.77] You better start from the start
[03:06.32] You want to be in the show?
[03:09.03] C'mon baby, let's go
[03:19.03] 
[03:12.63] You want a piece of my heart?
[03:16.38] You better start from the start
[03:19.05] You want to be in the show?
[03:22.69] C'mon baby, let's go